# dbconnect

./: .classpath  pom.xml
src/main/java/base/: TestBase.java
src/main/java/common/: ExcelMethods.java  MiscMethods.java  ReadProperties.java  ScreenshotURL.java  TestListener.java
src/main/java/db/: DBconnect.java  DBconnect2.java
src/test/java/tests/: MSSQL_Test.java  Mongo_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/WEB TESTS/: MSSQL_Test.html  MSSQL_Test.xml  Mongo_Test.html  Mongo_Test.xml
test-output/junitreports/: TEST-tests.MSSQL_Test.xml  TEST-tests.Mongo_Test.xml
test-output/old/: index.html
test-output/old/WEB TESTS/: MSSQL_Test.properties  Mongo_Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
