webautomation=yes
mobileautomation=no
runonrealdevice=yes
reset=fastReset
webbrowser=chrome
weburl=http://www.xome.com
mobiledevice=Android
mobilebrowser=chrome
simulator=Android
macgeckodriver=/Users/macbookpro/eclipse-workspace/dbconnect/lib/geckodriver
macchromedriver=/Users/macbookpro/eclipse-workspace/dbconnect/lib/chromedriver
pcgeckodriver=C:\\EclipseProjects\\dbconnect\\lib\\geckodriver.exe
pcchromedriver=C:\\EclipseProjects\\dbconnect\\lib\\chromedriver.exe
iedriver=C:\\EclipseProjects\\dbconnect\\lib\\IEDriverServer.exe
edgedriver=C:\\EclipseProjects\\dbconnect\\lib\\MicrosoftWebDriver.exe
iosappfile=/Users/macbookpro/Apps/TestApp/Apps/
apkfile=/Users/macbookpro/eclipse-workspace/dbconnect/src/test/resources/
simulatormacandroidappfile=/Users/macbookpro/eclipse-workspace/dbconnect/src/test/resources/base.apk
simulatorpcandroidappfile=C:\\EclipseProjects\\dbconnect\\
simulatormaciosappfile=/Users/macbookpro/eclipse-workspace/

